[tox]
envlist = py38,p39,py310

[testenv:py38]
basepython = python3.8
deps =
    pytest
commands =
    pytest

[testenv:py39]
basepython = python3.9
deps =
    pytest
commands =
    pytest

[testenv:py310]
basepython = python3.10
deps =
    pytest
commands =
    pytest
